{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sentinelle-12329",
          "appId": "1:501674897893:android:eeda9567e11aa9bd64bf0c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sentinelle-12329",
          "configurations": {
            "android": "1:501674897893:android:eeda9567e11aa9bd64bf0c",
            "ios": "1:501674897893:ios:9381935f890605cf64bf0c",
            "web": "1:501674897893:web:2f5d2014abe7424b64bf0c"
          }
        }
      }
    }
  }
}